# soenneker.maf.cache.options

./: README.md  Soenneker.Maf.Cache.Options.sln  Soenneker.Maf.Cache.Options.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Maf.Cache.Options.csproj
src/Abstract/: IMafOptionsCache.cs
src/Registrars/: MafOptionsCacheRegistrar.cs
src/Soenneker.Maf.Cache.Options/: MafOptionsCache.cs  Soenneker.Maf.Cache.Options.csproj
src/Soenneker.Maf.Cache.Options/Abstract/: IMafOptionsCache.cs
test/Soenneker.Maf.Cache.Options.Tests/: Collection.cs  Fixture.cs  Host.cs  MafOptionsCacheTests.cs  Soenneker.Maf.Cache.Options.Tests.csproj
